<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>网络链接失败_虾米音乐 for Windows</title>
</head>
<style>
/** reset **/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp{border:0;margin:0;padding:0;font-size:100%}
html,body{height:100%;}
body{line-height:24px; font:12px "Microsoft YaHei", Arial,sans-serif; color:#333;}
th,td,caption{font-weight:normal;vertical-align:top;text-align:left}
table{border-collapse:collapse; border-spacing:0;}
html{overflow-x:hidden; background-color:#fff;}

/* table */
.table{width:100%;}
.table th{border:1px solid #eee; }

/* 支付下载页 */
.paybody{position:reltive; height:331px; overflow:hidden;}
.paybox{width:550px;}
.paybody .icon_v0{position:static;}
.paytable thead tr{width:550px;}
.paytable th, .paybox td{padding:0 10px;}
.paytable th{height:20px; line-height:20px; border:1px solid #E5E5E5;}
.paytable td{height:25px; line-height:25px;}
.paytd0{width:8%;}
.paytd1{width:8%}
.paytd2{width:40%}
.paytd3{width:26%}
.paytd4{width:18%;}
.paytable .paytd0, .paytable .paytd4{border-right:none;}
.paycouts em{color:#FF6600;}

.paymsg{position:relative; width:230px; margin:90px auto 0; text-align:center; height:28px; line-height:28px; padding:0 10px; border:2px solid #FF8801; font-size:12px; background-color:#F6EFE9;}
.paymsg .checkbtn{margin:6px 5px 0;}
</style>
<body class="paybody">
    <table class="paybox paytable">
        <thead>
            <tr>
                <th class="paytd0"></th>
                <th class="paytd1"></th>
                <th class="paytd2">歌曲</th>
                <th class="paytd3">艺人</th>
                <th class="paytd4">价格</th>
            </tr>
        </thead>
    </table>
    <div class="paybox">
        <div class="paymsg">加载失败，请检查网络或重试</div>
    </div>
</body>
</html>
